<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
        <ol>
            <li>Programação</li>
            <li>Jogar
                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Assassin%27s_Creed">Assassins creed</a></li>
                    <li><a href="https://www.rockstargames.com/br/gta-v">GTA</a></li>
                    <li><a href="https://www.ea.com/pt-br/games/f1/f1-22">F1 22</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Mortal_Kombat">Mortal Kombat</a></li>
                </ul>
            </li>
            <li>Estudar</li>
            <li>Dormir</li>
        </ol>
</body>
</html>